// Error events from the last hour
union Event, Syslog
| where TimeGenerated > ago(1h)
| where EventLevelName == "Error"
	or SeverityLevel== "err"

// Most recent registry events
ContainerRegistryRepositoryEvents
| union ContainerRegistryLoginEvents
| top 50 by TimeGenerated
| project TimeGenerated, LoginServer, OperationName, Identity, Repository, DurationMs, Region , ResultType

// Identity of user or object that deleted repository
ContainerRegistryRepositoryEvents
| where OperationName contains "Delete"
| project LoginServer, OperationName, Repository, Identity, CallerIpAddress

// Identity of user or object that deleted tag
ContainerRegistryRepositoryEvents
| where OperationName contains "Untag"
| project LoginServer, OperationName, Repository, Tag, Identity, CallerIpAddress

// Repository-level operation failures
ContainerRegistryRepositoryEvents 
| where ResultDescription contains "40"
| project TimeGenerated, OperationName, Repository, Tag, ResultDescription

//Registry authentication failures
ContainerRegistryLoginEvents 
| where ResultDescription != "200"
| project TimeGenerated, Identity, CallerIpAddress, ResultDescription

// Container registries with "All networks" for Public network access
Resources
| where type =~ "Microsoft.ContainerRegistry/registries"
| extend properties = parse_json(properties)
| extend publicAccess = iif(properties.publicNetworkAccess == "Enabled", "All networks", "Not all networks")
| where publicAccess == "All networks"
| project name, resourceGroup, type, publicAccess
